<!-- detailPage.ejs -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= it.data.title %> - Library</title>
    <link rel="stylesheet" href="/css/detailPage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script type="module" src="/js/detailPage.js"></script>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="container-sidebar">
                <div class="sidebar-header">
                    <h2>Library APP</h2>
                </div>
                <ul class="sidebar-menu">
                    <li><a href="/">Home</a></li>
                    <li><a href="#">Wishlist</a></li>
                    <li><a href="#">Log out</a></li>
                </ul>
            </div>
        </aside>
        <main class="main-content">
            <header class="header">
                <div class="user-profile">
                    <span>Username</span>
                    <img src="/images/images.jpg" alt="User Profile">
                </div>
            </header>
            <section class="content">
                <div class="card-container">
                    <div class="book-container">
                        <div class="card-image">
                            <div class="book-image">
                                <img src="<%= it.data.thumbnail %>" alt="<%= it.data.title %>">
                            </div>
                        </div>
                        <div class="detail-book">
                            <span>Description: <span class="detail-content"><%= it.data.description %></span></span>
                            <span>Language: <span class="detail-content"><%= it.data.language %></span></span>
                            <span>Title: <span class="detail-content"><%= it.data.title %></span></span>
                            <span>Author: <span class="detail-content"><%= it.data.authors %></span></span>
                        </div>                        
                        <div class="button-container">
                            <button type="button" class="btn btn-primary">Add to wishlist</button>
                            <button type="button" class="btn btn-success" id="read-button" onclick="window.open('<%= it.data.preview_link %>', '_blank')">Read Book Online</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
